<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴 만들기</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      ul {
        list-style: none;
      }
      h1 {
        text-align: center;
        font-size: 30px;
        line-height: 100px;
        font-weight: 700;
      }

      nav {
        position: relative;
        border-top: 10px solid #f00;
        border-bottom: 10px solid #f00;
      }

      nav > ul {
        display: flex;
        justify-content: center;
        gap: 30px;
        text-align: center;
      }

      nav > ul > li {
        line-height: 40px;
      }
      nav > ul > li ul {
        position: absolute;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
      }
      nav:hover > ul > li ul {
        height: 180px;
        background: #ddd;
      }
      nav::before {
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        content: "asdsd";
        background: #ddd;
        height: 0;
        transition: 0.5s;
        border-bottom: 10px solid #f00;
      }
      nav:hover::before {
        height: 180px;
      }
      .visual {
        background: #333;
        color: #fff;
        text-align: center;
        line-height: 500px;
      }
    </style>
  </head>
  <body>
    <h1>브랜드 이름 or 가게 상호</h1>
    <nav>
      <ul>
        <li>
          <a href="">menu01</a>
          <ul>
            <li><a href="">smenu01</a></li>
            <li><a href="">smenu02</a></li>
            <li><a href="">smenu03</a></li>
            <li><a href="">smenu04</a></li>
          </ul>
        </li>
        <li>
          <a href="">menu02</a>
          <ul>
            <li><a href="">smenu01</a></li>
            <li><a href="">smenu02</a></li>
            <li><a href="">smenu03</a></li>
            <li><a href="">smenu04</a></li>
          </ul>
        </li>
        <li>
          <a href="">menu03</a>
          <ul>
            <li><a href="">smenu01</a></li>
            <li><a href="">smenu02</a></li>
            <li><a href="">smenu03</a></li>
            <li><a href="">smenu04</a></li>
          </ul>
        </li>
        <li>
          <a href="">menu04</a>
          <ul>
            <li><a href="">smenu01</a></li>
            <li><a href="">smenu02</a></li>
            <li><a href="">smenu03</a></li>
            <li><a href="">smenu04</a></li>
          </ul>
        </li>
        <li>
          <a href="">menu05</a>
          <ul>
            <li><a href="">smenu01</a></li>
            <li><a href="">smenu02</a></li>
            <li><a href="">smenu03</a></li>
            <li><a href="">smenu04</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <section class="visual">
      브랜드 소개하는 영상이나 사진, 주력제품사진등
    </section>
  </body>
</html>
