<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      img {
        max-width: 100%;
      }
      section {
        padding: 100px 0;
        text-align: center;
      }
      section h2 {
        font-size: 21px;
        font-weight: 700;
        margin: 0 0 30px 0;
      }

      section h2::after {
        content: "";
        display: block;
        width: 1px;
        height: 60px;
        background: #f00;
        margin: 20px auto;
      }
      section p {
        font-size: 15px;
        margin: 0 0 30px 0;
        font-weight: 300;
      }
      section .container {
        display: flex;
        width: 1200px;
        margin: 0 auto;
        gap: 30px;
      }

      .container .inbox {
        overflow: hidden;
      }
      .content figure img {
        transition: 0.7s;
      }
      .content figure:hover img {
        transform: scale(2);
        transition: 0.5s;
      }
      .con2 figure {
        overflow: hidden;
      }
      .con2 figure a {
        bottom: -38px;
      }
    </style>
  </head>
  <body>
    <section class="content">
      <h2>청소 예시</h2>
      <p>
        저희는 청소를 이렇게 합니다~~~<br />
        수세미도 쓰고 분무기 뿌리고 유리창도 닦습니다~~~
      </p>
      <div class="container">
        <figure>
          <div class="inbox">
            <img src="./img/main_s011.jpg" alt="" />
          </div>
          <a href="">more</a>
        </figure>
        <figure>
          <div class="inbox">
            <img src="./img/main_s012.jpg" alt="" />
          </div>
          <a href="">more</a>
        </figure>
        <figure>
          <div class="inbox">
            <img src="./img/main_s013.jpg" alt="" />
          </div>
          <a href="">more</a>
        </figure>
      </div>
    </section>

    <hr />

    <section class="con2">
      <h2>청소 예시</h2>
      <p>
        저희는 청소를 이렇게 합니다~~~<br />
        수세미도 쓰고 분무기 뿌리고 유리창도 닦습니다~~~
      </p>
      <div class="container">
        <figure>
          <div class="inbox">
            <img src="./img/main_s011.jpg" alt="" />
          </div>
          <a href="">more</a>
        </figure>
        <figure>
          <div class="inbox">
            <img src="./img/main_s012.jpg" alt="" />
          </div>
          <a href="">more</a>
        </figure>
        <figure>
          <div class="inbox">
            <img src="./img/main_s013.jpg" alt="" />
          </div>
          <a href="">more</a>
        </figure>
      </div>
    </section>
  </body>
</html>
